PORT=5002
MONGODB_PASSWORD=mekpLaus2OPok5Zv
MONGODB_URI=mongodb+srv://npreethamchandra31:mekpLaus2OPok5Zv@cluster0.rvb3k.mongodb.net/CHATAPP-MERN?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=cViLXDHxZxBGVCiCHbuIDWjlhbNg1vuhY/dc1MiVThM=